# Spring-Boot-Travel-Service-

Travel-Service-From-Spring-Boot/: pom.xml
Travel-Service-From-Spring-Boot/src/main/java/org/example/: TravelService.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/advisor/: ControllerAdvisor.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/api/: MainTravelController.java  TravelAreaController.java  TravelImagesController.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/dto/: GuideDetails.java  HotelDetails.java  HotelImageDetails.java  MainTravelServiceDTO.java  TravelAreaDTO.java  TravelAreaImageDTO.java  User.java  UserDetails.java  VehicleDetails.java  VehicleImageDetails.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/entity/: MainTravelServiceEntity.java  SuperEntity.java  TravelArea.java  TravelPackage.java  Travel_area_image.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/exception/: DuplicateException.java  InvalidException.java  NotFoundException.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/repo/: MainTravelServiceRepo.java  PackageRepo.java  TravelAreaImageRepo.java  TravelAreaRepo.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/service/: MainTravelService.java  PackageService.java  TravelAreaImageService.java  TravelAreaService.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/service/util/: MainTravelServiceIMPL.java  TravelAreaImageServiceIMPL.java  TravelAreaServiceIMPL.java
Travel-Service-From-Spring-Boot/src/main/java/org/example/util/: Converter.java
Travel-Service-From-Spring-Boot/src/main/resources/: application.properties
