##Datasurce and DB configs
server.port=9091
server.servlet.context-path=/travel
spring.data.mongodb.uri=mongodb://localhost:27017/travelService
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

